AUTH_DB={"host":"authdb","port":5432,"dbname":"postgres","username":"postgres","password":"password"}
DB_HOST=authdb
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
SECRET=f00eb8a6-684e-488f-af47-d3a2483ghto8